<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Unicorn service URL" field="unicornUrl">
    <f:textbox default="http://validator.w3.org/unicorn/" />
  </f:entry>
  <f:entry title="Site to validate" field="siteUrl">
    <f:textbox />
  </f:entry>
  <f:entry title="Max number of errors for build to still be stable" field="maxErrorsForStable">
    <f:textbox default="0" />
  </f:entry>
  <f:entry title="Max number of warnings for build to still be stable" field="maxWarningsForStable">
    <f:textbox default="10" />
  </f:entry>
  <f:entry title="Max number of errors for build to still be unstable" field="maxErrorsForUnstable">
    <f:textbox default="10" />
  </f:entry>
  <f:entry title="Max number of warnings for build to still be unstable" field="maxWarningsForUnstable">
    <f:textbox default="25" />
  </f:entry>
</j:jelly>
