<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="Unicorn service URL" field="unicornUrl">
    <f:textbox default="http://validator.w3.org/unicorn/" />
  </f:entry>
  <f:entry title="Site to validate" field="siteUrl">
    <f:textbox />
  </f:entry>
  <f:entry title="Max number of errors for build to still be stable" field="maxErrorForStable">
    <f:textbox default="0" />
  </f:entry>
  <f:entry title="Max number of warnings for build to still be stable" field="maxWarningsForStable">
    <f:textbox default="10" />
  </f:entry>
  <f:entry title="Max number of errors for build to still be unstable" field="maxErrorForUnstable">
    <f:textbox default="10" />
  </f:entry>
  <f:entry title="Max number of warnings for build to still be unstable" field="maxWarningsForUntable">
    <f:textbox default="25" />
  </f:entry>
</j:jelly>
